<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Plataforma de hacks atualizados diariamente para facilitar as tarefas nas plataformas do CMSP" />
    <meta name="keywords" content="hacks CMSP, hacks plataformas CMSP, hacks Khan Academy, hacks Alura, hacks MeSalva, Novo Ensino Médio, ferramentas CMSP, educação CMSP" />
    <title>CMSP Plataformas Hacks</title>
    <link rel="icon" href="https://i.imgur.com/YJk8r8E.png" />


    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" as="style" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <script src="Addons/DiscordLogs.js" defer></script>
    <script src="Addons/Typer.js" defer></script>
    <script src="Addons/ONeko.js" defer></script>
    <script src="Addons/Noti.js" defer></script>

    <!------------------------------------------------------------------------------------------------------------------------>
    <!------------------------------------------------------------------------------------------------------------------------>

    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            user-select: none;
            position: relative;
            overflow-x: hidden;
            scrollbar-width: thin;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #1e1e1e;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: #ffffff;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #3658b5;
        }

        .container {
            max-width: 600px;
            padding: 30px;
            background-color: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s, box-shadow 0.3s;
            width: 100%;
            min-height: 150px;
            margin-bottom: 120px;
        }

        h1 {
            color: #e0e0e0;
            margin-bottom: 20px;
            animation: fadeIn 1s;
            display: inline-block;
        }

        h1 span {
            white-space: nowrap;
            overflow: hidden;
            border-right: 4px solid #e0e0e0;
        }

        h2, h3 {
            color: #e0e0e0;
            margin-bottom: 15px;
        }

        p {
            color: #b0b0b0;
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }

        .button-row {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            margin: 5px 0;
        }

        .button {
            background-color: #7851A9;
            color: white;
            padding: 15px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            flex: 0 0 auto;
            max-width: 150px;
            width: 100%;
            height: 50px
        }

        .button:hover {
            background-color: #6c3baa;
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            transition: all 0.4s ease-in-out;
        }

        .button i {
            margin-right: 8px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
                margin-bottom: 140px;
            }

            .button {
                padding: 12px 15px;
                font-size: 14px;
            }
        }

        hr {
            border: 1px solid #b0b0b0;
            margin: 20px 0;
        }

        .view-count {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            padding: 20px;
            background-color: #2a2a2a;
            border-radius: 8px;
            color: #ffffff;
            font-size: 18px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .view-count i {
            margin-right: 8px;
        }

        #statusPopup h2 {
            margin: 0;
            color: #e0e0e0;
        }

        #statusPopup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #2a2a2a;
            border: 2px solid #808080;
            border-radius: 10px;
            padding: 30px;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
            opacity: 0;
        }

        #donationButton {
            background-color: #4CAF50;
        }

        #donationButton:hover {
            background-color: #45a049;
        }

        #profileButton, #discordButton {
            background-color: #4169E1;
        }

        #profileButton:hover, #discordButton:hover {
            background-color: #3658b5;
        }
    </style>
</head>

    <!------------------------------------------------------------------------------------------------------------------------>
    <!------------------------------------------------------------------------------------------------------------------------>

<body>
    <p></p>
    <div class="container">
        <div class="content">
            <h1 id="title"><span></span></h1>
            <p>
                Nesse site você irá encontrar hacks para facilitar suas tarefas nas
                plataformas do CMSP. Nenhum dos hacks foi criado por mim, mas alguns
                foram editados para serem melhorados.
            </p>
            <hr />
            <div class="button-container">
                <div class="button-row">
                    <button id="cmspButton" class="button">
                        <i class="fas fa-school" aria-hidden="true"></i> CMSP
                    </button>
                    <button id="khanButton" class="button">
                        <i class="fas fa-graduation-cap" aria-hidden="true"></i> Khan
                    </button>
                    <button id="speakButton" class="button">
                        <i class="fas fa-comments" aria-hidden="true"></i> SPeak
                    </button>
                </div>
                <div class="button-row">
                    <button id="aluraButton" class="button">
                        <i class="fas fa-laptop-code" aria-hidden="true"></i> Alura
                    </button>
                    <button id="destroyerButton" class="button">
                        <i class="fa-solid fa-list" aria-hidden="true"></i> Destroyer
                    </button>
                    <button id="mesalvaButton" class="button">
                        <i class="fas fa-receipt" aria-hidden="true"></i> MeSalva
                    </button>
                </div>


            </div>
            <hr />
            <button id="profileButton" class="button">
                <i class="fas fa-user" aria-hidden="true"></i> Profile
            </button>
            <button id="donationButton" class="button">
                <i class="fas fa-donate" aria-hidden="true"></i> Doação
            </button>
            <button id="discordButton" class="button">
                <i class="fa-brands fa-discord" aria-hidden="true"></i> Discord
            </button>
            </div>
            <div class="view-count">
                <i class="fas fa-eye"></i>
                Views: <span id="viewCount">0</span>
            </div>
        </div>
    </div>

    <!------------------------------------------------------------------------------------------------------------------------>
    <!------------------------------------------------------------------------------------------------------------------------>

    <script>
        window.onload = function () {
            mostrarNotificacao('Doe para apoiar o desenvolvimento do site!', 'info');
        };
    </script>

    <!------------------------------------------------------------------------------------------------------------------------>
    <!------------------------------------------------------------------------------------------------------------------------>

    <script>
        $(document).ready(function () {
            $.ajax({
                method: "GET",
                url: "https://api.counterapi.dev/v1/DarkMode/DarkMode/up",
                contentType: "application/json",
                success: function (result) {
                    if (result && result.count !== undefined) {
                        $("#viewCount").text(result.count);
                    }
                },
                error: function () {
                    $("#viewCount").text("Carregando...");
                },
            });
        });
    </script>

    <!------------------------------------------------------------------------------------------------------------------------>
    <!------------------------------------------------------------------------------------------------------------------------>

    <script>
        document.addEventListener("contextmenu", (e) => {
            e.preventDefault();
        });

        async function copyToClipboard(url) {
            try {
                const response = await fetch(url);
                if (!response.ok) throw new Error("Erro ao buscar o script");
                const code = await response.text();
                await navigator.clipboard.writeText(code);
                mostrarNotificacao('Script copiado com sucesso!', 'sucesso');
            } catch (error) {
                mostrarNotificacao('Erro ao copiar o script. Tente novamente.', 'erro');
            }
        }

        document.getElementById("cmspButton").addEventListener("click", () => {
            window.open("https://doritus.mmrcoss.tech/coisas", "_blank");
        });

        document.getElementById("donationButton").addEventListener("click", () => {
            window.open("https://pixgg.com/DarkMode/", "_blank");
        });

        document.getElementById("profileButton").addEventListener("click", () => {
            window.open("https://darkmod3.github.io/", "_blank");
        });

        document.getElementById("discordButton").addEventListener("click", () => {
            window.open("https://discord.gg/platformdestroyer", "_blank");
        });

        document.getElementById("khanButton").addEventListener("click", async () => {
            await copyToClipboard("https://raw.githubusercontent.com/DarkMod3/DarkCloud/refs/heads/Main/CMSP-Plataformas-Hacks/Khan");
        });

        document.getElementById("destroyerButton").addEventListener("click", async () => {
            await copyToClipboard("https://raw.githubusercontent.com/DarkMod3/DarkCloud/refs/heads/Main/CMSP-Plataformas-Hacks/DestroyerHUB");
        });

        document.getElementById("speakButton").addEventListener("click", async () => {
            await copyToClipboard("https://raw.githubusercontent.com/DarkMod3/DarkCloud/refs/heads/Main/CMSP-Plataformas-Hacks/SPeak");
        });

        document.getElementById("aluraButton").addEventListener("click", async () => {
            await copyToClipboard("https://github.com/Louyslnx/Aluraxploit");
        });

        document.getElementById("mesalvaButton").addEventListener("click", async () => {
            await copyToClipboard("https://github.com/Louyslnx/tosalvo2/");
        });
    </script>
</body>
</html>
